VITE_STRIPE_PUBLIC_KEY=pk_test_51QwzlcH6C6Q7aJUgD7B6dugTd3PWDEbVWKMho2bWCJn3OSipUfLR8INaZw2UCCWCYUhl4b3CnckgfuAVWxK9IRPK00BMBeoAoW
VITE_STRIPE_SECRET_KEY=sk_test_51QwzlcH6C6Q7aJUgHI3qXy05sXV0RRbQsibBMGB8D34BOie2zn4crT91aDRKdR9tyI616MVCieT53gFxKDiOBBEz00CYSnIGlx
