# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
# JWT_SECRET=f0ad0838a822adb7f01386e52db166b1b43a1a370fe15009dfa2b2e2e8883128
# STRIPE_SECRET_KEY=sk_test_51QwzlcH6C6Q7aJUgHI3qXy05sXV0RRbQsibBMGB8D34BOie2zn4crT91aDRKdR9tyI616MVCieT53gFxKDiOBBEz00CYSnIGlx
# STRIPE_PUBLIC_KEY=pk_test_51QwzlcH6C6Q7aJUgD7B6dugTd3PWDEbVWKMho2bWCJn3OSipUfLR8INaZw2UCCWCYUhl4b3CnckgfuAVWxK9IRPK00BMBeoAoW



PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=f0ad0838a822adb7f01386e52db166b1b43a1a370fe15009dfa2b2e2e8883128
STRIPE_SECRET_KEY=sk_test_51QwzlcH6C6Q7aJUgHI3qXy05sXV0RRbQsibBMGB8D34BOie2zn4crT91aDRKdR9tyI616MVCieT53gFxKDiOBBEz00CYSnIGlx
STRIPE_PUBLIC_KEY=pk_test_51QwzlcH6C6Q7aJUgD7B6dugTd3PWDEbVWKMho2bWCJn3OSipUfLR8INaZw2UCCWCYUhl4b3CnckgfuAVWxK9IRPK00BMBeoAoW
